@media(max-width: 1200px){
    .card{
        width: calc(50% - 15px);
    }
    .card_1{
        max-width: 100%;
        /* max-height: 100px; */
    }
    .footer{
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .row-f{
        flex-direction: column-reverse;
        align-items: center;
    }
    .info{
        text-align: center;
    }
    .icons{
        text-align: center;
        margin-bottom: 50px;
    }
    .connection{
        text-align: center;
        margin-bottom: 50px;
    }




    .project-ft{
        padding: 40px 0 60px;
        text-align: center;
    }
    .pr-title{
        align-items: center;
        font-size: 28px;
        margin-bottom: 30px;
    }
    .pr-image{
        margin-bottom: 20px;
    }
    .description{
        text-align: center;
        margin-bottom: 50px;
    }
    

}




@media(max-width: 760px){
    
    .header-title{
        font-size: 32px;
    }
    .header-subtitle{
        font-size: 14px;
    }

    .portfolio{
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .portfolio-header{
        font-size: 32px;
        margin-bottom: 30px;
    }
    .card{
        width: 100%;
        padding: 15px;
        max-width: 530px;
    }
    .card:nth-child(3){
        margin-bottom: 30px;
    }
    .card_wrapper{
        justify-content: center;
    }
    .card_1{
        margin-bottom: 10px;
    }
    .card_1-title{
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1;
    }
    .card p{
        font-size: 14px;
        line-height: 2.6;
    }

    .name{
        font-size: 18px;
        margin-bottom: 5px;
    }
    .info p{
        font-size: 14px;
    }
    .icons p{
        font-size: 14px;
    }
    .connection p{
        font-size: 14px;
        margin: 0;
        margin-top: 15px;
    }
    .location-icons{
        text-align: center;
    }
}